# back-end

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
initdb/: 01-create-schema.sql
src/intTest/java/com/ttarum/item/repository/: ItemRepositoryTest.java
src/intTest/java/com/ttarum/item/service/: RedisServiceTest.java  SearchKeywordServiceTest.java
src/intTest/java/com/ttarum/member/repository/: AddressRepositoryTest.java  CartRepositoryTest.java  MemberRepositoryTest.java  NormalMemberRepositoryTest.java  OauthMemberRepositoryTest.java  WishListRepositoryTest.java  WishlistRepositoryTest.java
src/intTest/java/com/ttarum/order/repository/: OrderRepositoryTest.java
src/intTest/java/com/ttarum/review/repository/: ReviewRepositoryTest.java
src/intTest/java/com/ttarum/review/service/: ReviewServiceTest.java
src/main/java/com/ttarum/: TtarumBackApplication.java
src/main/java/com/ttarum/auth/componenet/: JwtUtil.java
src/main/java/com/ttarum/auth/controller/: AuthController.java  AuthControllerImpl.java
src/main/java/com/ttarum/auth/domain/: CustomUserDetails.java  UserDetail.java
src/main/java/com/ttarum/auth/exception/: AuthException.java
src/main/java/com/ttarum/auth/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/ttarum/auth/service/: AuthService.java  CustomUserDetailsService.java  UserDetailService.java
src/main/java/com/ttarum/common/advice/: CommonControllerAdvice.java  GlobalControllerAdvice.java
src/main/java/com/ttarum/common/annotation/: VerificationUser.java
src/main/java/com/ttarum/common/config/: ArgumentResolverConfig.java  BeanConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserVerificationFilterConfig.java
src/main/java/com/ttarum/common/domain/: BaseEntity.java  UpdatableEntity.java
src/main/java/com/ttarum/common/exception/: NoParameterException.java  TtarumException.java
src/main/java/com/ttarum/common/filter/: UserVerificationFilter.java
src/main/java/com/ttarum/inquiry/controller/: IInquiryController.java  InquiryController.java  InquiryControllerImpl.java
src/main/java/com/ttarum/inquiry/domain/: Inquiry.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/ttarum/: TtarumBackApplicationTests.java
(+203 files in other folders)
